<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Вот они слева направо</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<h1>Вот они слева направо</h1>
<div>
  <a target='_blank' href="https://yandex.ru/">
    <img src="./pic.svg" alt="BTS 1">
  </a>
  <a target='_blank' href="https://yandex.ru/">
    <img src="./pic.svg" alt="BTS 2">
  </a>
  <a target='_blank' href="https://yandex.ru/">
    <img src="./pic.svg" alt="BTS 3">
  </a>
  <a target='_blank' href="https://yandex.ru/">
    <img src="./pic.svg" alt="BTS 4">
  </a>
</div>
<div>
  <a target='_blank' href="https://yandex.ru/">
    <img src="./pic.svg" alt="BTS 5">
  </a>
  <a target='_blank' href="https://yandex.ru/">
    <img src="./pic.svg" alt="BTS 6">
  </a>
  <a target='_blank' href="https://yandex.ru/">
    <img src="./pic.svg" alt="BTS 7">
  </a>
  <a target='_blank' href="https://yandex.ru/">
    <img src="./pic.svg" alt="BTS 8">
  </a>
</div>
</body>
</html>