<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: darkgray;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            #root {
                width: 256px;
                height: 256px;
            }
        </style>
    </head>
    <body>
        <div class="root">
            
        </div>
    </body>
</html>
